
මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉ
සමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවට
මන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .
මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙ
zඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .
zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
තවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්
update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපති
update - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commander
අද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපති
තවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commander
තවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්
තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉ
චීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )
2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්
චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්
චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරු
හෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )
( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ
( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්ය
හෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග ස්‍රි ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )
" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )
( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්න
ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගයෙ 2 වන දිනය : ස්‍රි ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )
යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - පෝලිකෙ මාද්ය ප්‍රකශක
යතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: පෝලිකෙ ස්පෝකෙස්මන්
ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )
2න්ද් ටෙස්ට් , වෙස්ට් ඉන්දීස් ව්ස් ස්‍රි ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )
update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commander
තවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුව
තවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander
2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්
තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්
( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉ
හිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )
covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශය
පුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉ
ස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්
නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්
අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙ
පන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් පෝලිකෙ කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉ
අල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )
මන්නරම හිටපු රන්දගුරු රයප්පු ජෝසෙප්හ් පියතුම ( 80 ) යපනයෙ පෞද්ගලික රෝහලක ප්‍රතිකර ලබමින් සිටිය දී ස්වර්ගස්ත වෙඉසමාජ මාද්ය ඕස්සෙ සහරන් හශිම් ගෙ මතවද හ අන්තවද ප්‍රචරනයෙ නිරත වු සිවු දෙනෙක් ටිද් අතදන්ගුවටමන්නරම හිටපු රදගුරු අතිඋතුම් රයප්පු ජෝසෙප්හ් හිමිපනන් ( 81 ) ස්වර්ගස්ත වෙඉ .මන්නරම හිටපු රදගුරු රයප්පු ජෝසෙප්හ් පියතුමන් ( 80 ) ස්වර්ගස්ත වෙඉ : මන්නර් බිශෝප් ' ස් හෝඋසෙzඅහරන්ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ විකශය කිරීම හ අන්තවදි දෙශන සදහ සහය විමෙ චෝදන මත 04ක් ටිද් අතදන්ගුවට .zඅහරන් හශිම් - ගෙ අන්තවදි මතවද අන්තර්ජලය ඕස්සෙ ප්‍රචරය කල 02 - දෙනෙක් අතුලු 04 - දෙනෙක් ටිද් අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්covid - 19 අසදිත මරන 02 ක් වර්ත වීමත් සමග මෙරට සමස්ත මරන 568 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයතවත් covid - 19 මරන 02ක් වර්ත - වෙඉ ; මෙරට සමස්ත මරන 568 දක්ව ඉහලට .: එපිද්update : තවත් covid - 19 අසදිතයින් 88 දෙනෙකු හදුන ගන්නෙ . අද මෙරටින් වර්ත වු අසදිතයින් ගනන 244 දක්ව ඉහලට - යුද හමුදපතිupdate - තවත් covid - 19 අසදිතයින් 88ක් වර්ත වෙඉ .: army commanderඅද මෙරටින් තවත් covid - 19 අසදිතයින් 156 දෙනෙකු හදුන ගන්නෙ - යුද හමුදපතිතවත් covid - 19 අසදිතයින් 156ක් වර්ත වෙඉ .: army commanderතවත් covid - 19 අසදිතයින් 161ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 251 .: එපිද්තවත් covid - 19 අසදිතයින් 161 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 251 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයසන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්සන්විදනත්මක අපරදකරුවෙකු වන " පෝදි ලස්සි "- ගෙ සහයකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදන්ගුවට .: පෝලිකෙ ස්පෝකෙස්මන්( 2 / 2 ) එන්නත් තෝගය චීන තනපති විසින් නිල වශයෙන් ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර දෙඉචීනයෙ නිශ්පදිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනයක ගුවන් තෝටුපල වෙත ( 1 / 2 )2016 . 03 . 31 සිදු - වු මහ - බන්කු බෙන්දුම්කර නිකුතුවට අදලව හිටපු මුදල් එමති රවි කරුනනයකෙ අතුලු 06 - දෙන හෙට ( 4 / 1 ) දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් එන්නත් මත්‍ර ලක්ශ 6ක් , චින තනපති විසින් කටුනයකදි ( බිඅ ) ජනද්හිපති ගෝටබය රජපක්ස වෙත බාර - දෙඉ : ප්ම්ද්චිනයෙ නිශ්පදිත සිනෝප්හර්ම් කෝරෝන මර්දන එන්නත් මත්‍ර ලක්ශ 6ක් දිවඉනට .- වර්තකරුහෙරෝඉන් 65ග් හ 485ග් ලග තබ ගත් සෙකකරුවන් සිවු දෙනෙකුට එප ලබා දීමට ( 1 / 2 )( 2 / 2 ) කෝලම්බ මහද්හිකරනය ලබ දුන් නියෝගයක් අත්හිටුවන ලෙස නීතිපති අබ්හියචනද්හිකරනයෙන් ඉල්ලඉ( 2 / 2 ) කෙරල , විzහින්ජම් හිදී ඉන්දීය වෙරලරක්ශක නිලද්හරින් බාරයට - ඉන්දීය මාද්යහෙරෝඉන් 300ක්ග් , අක් - 47 රිfලෙස් 5 ක් හ පතෝරෝම් 1 , 000 ක් සමග ස්‍රි ලන්ක දීවර යත්‍රවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )" හිරු සත්පත්තිනි සෙත් ශන්තිය " වෙනුවෙන් අලුත් සහල් එක්‍රෙස් කිරීම අනුරද්හපුර රුවන්වෙලි මහ සෙරදුන් , කටරගම කිරි වෙහෙර සහ ( 1 / 2 )( 2 / 2 ) මහියන්ගනය රජ මහ විහරස්තනය අබ්හියසින් එරම්බෙ ; සජිවී තෝරතුරු සදහ හිරු ට්ව් බලන්නස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගයෙ 2 වන දිනය : ස්‍රි ලන්කව 136 / 3 * ( චන්දිමල් 34 *, ද්හනන්ජය 23 *, තිරිමන්නෙ 55 )යතුරුපෙදි අනතුරු අවම කිරීමෙ අරමුනින් අද සිට දින 4 ක් දිවයින පුර වෙදසටහනක් ක්‍රියත්මක කෙරෙ - පෝලිකෙ මාද්ය ප්‍රකශකයතුරු - පෙදි අනතුරු වෙලෙක් - වීමෙ අරමුනින් , අද සිට දිවඉන පුර දින 04 - ක විශෙශ මෙහෙයුමක් .: පෝලිකෙ ස්පෝකෙස්මන්ස්ල් - කෝදෙව් 2 වන ටෙස්ට් තරගය : බටහිර ඉන්දීය කෝදෙව්වන් පලමු ඉනිමට සියල්ලන් දවී 354 ( ක් බ්‍රත්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සුරන්ග ලක්මල් 94 / 4 )2න්ද් ටෙස්ට් , වෙස්ට් ඉන්දීස් ව්ස් ස්‍රි ලන්ක ' අන්ටිගුඅ ල් වෙස්ට් ඉන්දීස් පලමු ඉනිම 354 / 10 ( බ්‍රත්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ලක්මල් 94 / 4 , චමීර 69 / 3 )update - තවත් covid - 19 අසදිතයින් 23ක් වර්ත වෙඉ .: army commanderතවත් කෝරෝන අසදිතඉන් 102ක් හන්දුන ගෙනෙ .- රජයෙ ප්‍රෞත්ති දෙපර්තමෙන්තුවතවත් covid - 19 අසදිතයින් 102ක් වර්ත වෙඉ .: army commander2016 බෙන්දුම්කර සිද්දියට අදලව හිටපු අමත්ය රවි කරුනනයකෙ අතුලු 08 - දෙන 04 / 01 දක්ව යලි රෙමන්ද් .: රෙපෝර්ටෙර්තවත් covid - 19 අසදිතයින් 176ක් සුවය ලබ පිටව යඉ ; සුවය ලබු මුලු සන්ක්යව 89 , 090 .: එපිද්( 2 / 2 ) අප්‍රිල් 01 ප්‍රකශයට පත් කරන බවට කෝලම්බ මහද්හිකරනය නියෝග කරඉහිටපු අමත්ය රවි කරුනනයකෙ එතුලු 8 දෙන එප මත මුදහරින්නෙද නෙද්ද යන්න පිලිබන්ද නියෝගය ( 1 / 2 )covid - 19 අසදිතයින් 176 දෙනෙකු සුවය ලබඉ . මෙරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගනන 89 , 090 දක්ව ඉහලට - සෞක්ය අමත්යන්ශයපුද්ගලයින් 9 , 102 දෙනෙකුට එයෙ දිනයෙ ඕxfඕර්ද් අස්ට්‍ර - zඑනෙක එන්නත් ලබා දීමත් සමග මෙ දක්ව 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කරඉස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ජීවක , අසන්ක , නලක හ දීප එදිරිසින්ග්හෙ , අප්‍රිල් 01 දක්ව යලි රෙමන්ද්නවලපිටිය දුම්‍රිය ස්තනය අසන්නයෙදි දුම්‍රියක් පීලිපෙනීම නිස , උදරට මාර්ගයෙ ගමනගමනයට බද්හ : රෙපෝර්ටෙර්අද ( 30 ) මද්ය රත්‍රියෙ සිට හෙට ( 31 ) මද්යම රත්‍රිය දක්ව ක්‍රියත්මක වන පරිදි , සියලුම තෙපෙල් සෙවකඉන්ගෙ නිවදු අවලන්ගු කෙරෙපන්නිපිටියෙදි ලෝර්ර්ය් රත රියදුරෙක්ට පහර දුන් පෝලිකෙ කෝස්තපල් අප්‍රිල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රත රියදුරුගෙ , රියදුරු බලපත්‍රය තවකලිකව අත්හිටුවඉඅල්ලස් කෝමිසම පෙවරු නදුවෙන් හිටපු අගවිනිසුරුවරයෙකු වු මෝහන් පෙරිස් එතුලු සෙකකරුවන් ..( 1 / 2 )