
මන්නා හිටපු රන්දගුරු සාප්පු ජෝසෙප්හ් සියලුම ( 80 ) අපනයන පෞද්ගලික රෝහලක ප්‍රථිඵල ලබමින් සිටිය දී ස්වර්ගස්ත වෙත
සමාජ මාධ්‍ය ඔස්සේ සඳහන් හිමි ජේ මත හ අන්තර් ප්‍රදානය නිරථ වු සිට දෙනෙක් සිදු අතදංගුවට
මන්නා හිටපු ගුරු අතිඋතුම් සාප්පු ජෝසෙප්හ් හිමියන් ( 81 ) ස්වර්ගස්ත වෙත .
මන්නා හිටපු ගුරු සාප්පු ජෝසෙප්හ් සියලුමන් ( 80 ) ස්වර්ගස්ත වෙත : එන්නත් බිශෝප් ' ස් හෝඋසෙ
අරන්ජේ අන්තර්ි මත අන්තර් ඔස්සේ විය කිරීම හ අන්තර්ි ගෙන සහ සහය විට චෝදනා මත 04ක් සිදු අතදංගුවට .
අරන් හිමි - ජේ අන්තර්ි මත අන්තර් ඔස්සේ ප්‍රහාරය කළ 02 - දෙනෙක් ඇතුළු 04 - දෙනෙක් සිදු අතදංගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
covid - 19 ආසාදිත මරණ 02 ක් වාර්තා වීමත් සමග මේරට සමස්ත මරණ 568 ක් ඉහළ - සෞඛ්‍ය සමත්ංශය
තවත් covid - 19 මරණ 02ක් වාර්තා - වෙත ; මේරට සමස්ත මරණ 568 ක් ඉහළ .: එහිදී
update : තවත් covid - 19 ආසාදිතයින් 88 දෙනෙකු දින ගන්නා . අද මේරටින් වාර්තා වු ආසාදිතයින් ගෙන 244 ක් ඉහළ - යුද හමුදාපති
update - තවත් covid - 19 ආසාදිතයින් ක් වාර්තා වෙත .: army commander
අද මේරටින් තවත් covid - 19 ආසාදිතයින් 156 දෙනෙකු දින ගන්නා - යුද හමුදාපති
තවත් covid - 19 ආසාදිතයින් 156ක් වාර්තා වෙත .: army commander
තවත් covid - 19 ආසාදිතයින් 161ක් සුවය ලබ පිටව යයි ; සුවය ලබා යුතු සන්ක්යව 89 , 251 .: එහිදී
තවත් covid - 19 ආසාදිතයින් 161 දෙනෙකු සුවය ලබා . මේරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගෙන 89 , 251 ක් ඉහළ - සෞඛ්‍ය සමත්ංශය
සංවිදනත්මක සිරකරුවෙකු වන " පරිදි ඔස්සේ "- ජේ සේවකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදංගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
සංවිදනත්මක සිරකරුවෙකු වන " පරිදි ඔස්සේ "- ජේ සේවකයෙකු ( 38 ), ගිනි අවියක් සමග අහන්ගමදි ස්ට්f අතදංගුවට .: පෝලිකෙ ස්පෝකෙස්මන්
( 2 / 2 ) එන්නත් රෝග චීන ජනපති විසින් නිල වශයෙන් ජනාධිපති ගෝලීය රාජපක්ෂ වෙත භාර දෙයි
චීනය නිශ්චිත සිනෝප්හර්ම් covid - 19 එන්නත් 600 , 000 ක් කටුනායක ගුවන් තොටුපල වෙත ( 1 / 2 )
2016 . 03 . 31 සිදු - වු මහ - පන්දු බෙන්දුම්කර නිකුත්වන අනුව හිටපු මුදල් ඇති අවි කරුනනයකෙ ඇතුළු 06 - දෙන හෙට ( 4 / 1 ) ක් යළි රෙමන්ද් .: රෙපෝර්ටෙර්
දිනයේ නිශ්චිත සිනෝප්හර්ම් එන්නත් පත්කර ක් 6ක් , දින ජනපති විසින් කටුනායකදි ( බිම ) ජනාධිපති ගෝලීය රාජපක්ෂ වෙත භාර - දෙයි : ප්ම්ද්
දිනයේ නිශ්චිත සිනෝප්හර්ම් කොරෝනා මර්දන එන්නත් පත්කර ක් 6ක් දිවයිනට .- වාර්තාකරු
හෙරොයින් ලීග් හ 485ග් ලග තබ ගත් සැකකරුවන් සිට දෙනෙකුට එප ලබා දීමට ( 1 / 2 )
( 2 / 2 ) බෝම්බ මහද්හිකරනය ලබ දුන් නියෝජනයක් අත්හිටුවන ලෙස නීතිරීති අබ්හියචනද්හිකරනයෙන් එල්ල
( 2 / 2 ) කර , විzහින්ජම් හිදී ඉන්දීය වෙරළාරක්ෂක නිලද්හරින් භාරයට - ඉන්දීය මාධ්‍ය
හෙරොයින් 300ක්ග් , ක් - 47 රිfලෙස් 5 ක් හ පතරොම් 1 , 000 ක් සමග ශ්‍රී ඡන්ද දී යාත්‍රාවක් හ එහි සිටි පුද්ගලයින් 6 දෙනෙකු ( 1 / 2 )
" හිරු සත්පත්තිනි සෙත් නීතිය " වෙනුවෙන් අලුත් සහ ක්‍රිස් කිරීම අනුරාධපෙර රුවන්වැල්ල මහ සොරුන් , කිරීම කර වෙසෙන සහ ( 1 / 2 )
( 2 / 2 ) මහියංගනය රජ මහ විමර්ශනය අබ්හියසින් එරම්බෙ ; සිටී තොරථුරු සහ හිරු සිව් ආසන්න
සමත් - කොදෙව් 2 වන ටෙස්ට් තරග 2 වන දිනය : ශ්‍රී ඡන්දව 136 / 3 * ( චන්දිමාල් 34 *, ද්හනන්ජය 23 *, තියෙන්නෙ 55 )
යතුරුපැදියේ අනතුරු අවම කිරීමට අරමුනින් අද සිට දින 4 ක් දිවයින පෙර සටහනක් ක්‍රියාත්මක කර - පෝලිකෙ මාධ්‍ය ප්‍රකාශ
යතුරු - පෙර අනතුරු මේතෙක් - වී අරමුනින් , අද සිට දින පෙර දින 04 - ක විශේෂ මේහෙයුම් .: පෝලිකෙ ස්පෝකෙස්මන්
සමත් - කොදෙව් 2 වන ටෙස්ට් තරගය : බටහිර ඉන්දීය කොදෙව්වන් පසු ඉනිම සියල්ල වී 354 ( ක් බ්‍රථ්වඉටෙ 126 , ර් කෝර්න්වල්ල් 73 , සතුරන් ඉක්මන් 94 / 4 )
ඡන්ද ටෙස්ට් , ටෙස්ට් ඉන්දීය ගොස් ශ්‍රී ඡන්ද ' අන්ටිගුඅ ල් ටෙස්ට් ඉන්දීය පසු ඉනිම 354 / 10 ( බ්‍රථ්වඉටෙ 126 , කෝර්න්වල්ල් 73 , ඉක්මන් 94 / 4 , මීට 69 / 3 )
update - තවත් covid - 19 ආසාදිතයින් ක් වාර්තා වෙත .: army commander
තවත් කොරෝනා ආසාදිතඉන් 102ක් පන්දු ජේනෙ .- රජයේ ප්‍රාන්ත දෙපාර්තමේන්තුව
තවත් covid - 19 ආසාදිතයින් 102ක් වාර්තා වෙත .: army commander
2016 බෙන්දුම්කර සිද්ධිය අනුව හිටපු සමත් අවි කරුනනයකෙ ඇතුළු 08 - දෙන 04 / 01 ක් යළි රෙමන්ද් .: රෙපෝර්ටෙර්
තවත් covid - 19 ආසාදිතයින් 176ක් සුවය ලබ පිටව යයි ; සුවය ලබා යුතු සන්ක්යව 89 , 090 .: එහිදී
( 2 / 2 ) අප්‍රේල් 01 ප්‍රකාශයට පත් කරන බවට බෝම්බ මහද්හිකරනය නියෝග කර
හිටපු සමත් අවි කරුනනයකෙ ඇතුළු 8 දෙන එප මත මුදහරින්නෙද නැද්ද යන්න පිලිබන්ද නියෝජනය ( 1 / 2 )
covid - 19 ආසාදිතයින් 176 දෙනෙකු සුවය ලබා . මේරට සුවය ලබා රෝහල්වලින් පිටව ගිය සමස්ත ගෙන 89 , 090 ක් ඉහළ - සෞඛ්‍ය සමත්ංශය
පුද්ගලයින් 9 , 102 දෙනෙකුට එය දින ඕxfඕර්ද් ඇස්ට්‍රා - zඑනෙක එන්නත් ලබා සමත් සමග මේ ක් 903 , 467 දෙනෙකුට එන්නත්කරනය සිදු කර
ස්වර්නමහල් ජෙවෙල්ලෙර්ස් හිටපු අද්යක්ශවරුන් වන ධීවර , අවසන් , නලයක හ දී එදිරිසින්ග්හෙ , අප්‍රේල් 01 ක් යළි රෙමන්ද්
නාවලපිටිය දුම්රිය ආයතනය අසන්නයෙදි දුම්රියක් පීලිපෙනීම නිසා , එරට මාර්ග ගමනාගමනය බස් : රෙපෝර්ටෙර්
අද ( 30 ) මෙය රාත්‍රියේ සිට හෙට ( 31 ) මෙයම රාත්‍රියේ ක් ක්‍රියාත්මක වන පරිදි , සියලුම තැපැල් සෙවකඉන්ජේ නිවාස අවලන්ගු කර
පන්නිපිටියෙදි ලෝර්ර්ය් රථ රියදුරෙකු පහර දුන් පෝලිකෙ කෝස්තපල් අප්‍රේල් 5 තෙක් රෙමන්ද් . ලෝර්ර්ය් රථ රියදුරුජේ , රියදුරු බලපත්‍රය තවකළිකව අත්හිටුවන
අල්ලස් කොමිසමේ පෙර යනුවෙන් හිටපු අගවිනිසාුරුවරයෙකු වු සඳහන් පොලිස් ඇතුළු සැකකරුවන් ..( 1 / 2 )
